<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >
  
    <Button 
        android:id="@+id/bn_open"
        android:text="@string/bn_on"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <Button 
        android:id="@+id/bn_close"
        android:text="@string/bn_off"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <Button 
        android:id="@+id/bn_blink"
        android:text="@string/bn_blink"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
